<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <title>WebRTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' media='screen' href="main.css">
    
</head>
<body>

    <div id="videos">
        <video class="video-player" id="user-1" autoplay playsinline></video>
        <video class="video-player" id="user-2" autoplay playsinline></video>

    </div>
    
    <div id="controls">

        <div class="control-container" id="camera-btn">
            <img src="iconos/camara.png" />
        </div>

        <div class="control-container" id="mic-btn">
            <img src="iconos/microfono.png" />
        </div>


        <a href="lobby.html">
            <div class="control-container" id="leave-btn">
                <img src="iconos/ring-phone.png" />
            </div>
        </a>

    </div>

</body>
<script src='agora-rtm-sdk-1.4.4.js'></script>
<script src='main.js'></script>
</html>