<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <title>WebRTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' media='screen' href="lobby.css">
    
</head>
<body>
    <form id="join-form">
        <input type="text" name="invite_link" required />
        <input type="submit" value="JoinRoom" />
    </form>
</body>
<script>
    let form = document.getElementById('join-form')

    form.addEventListener('submit', (e) => {
        e.preventDefault()
        let inviteCode = e.target.invite_link.value
        window.location = `index.html?room=${inviteCode}`
    })
</script>
</html>